### gfplain {#gfplain}
### flowpath {#flowpath}
### damcourse {#damcourse}
### damsections {#damsections}
### dambreak {#dambreak}
This repository contains the **TerraHidro Manual**, written and published using the [bookdown](https://bookdown.org) framework.
# Script: Supporting script to install packages for Deep Learning ------------------------------------------------------------
# Author: Ricardo Dal'Agnol da Silva (ricds@hotmail.com)
# Date Created: 2021-09-14
# R version 4.1.0 (2021-05-18)
#
# clean environment
rm(list = ls()); gc()
# pacman library is used to load or install the rest of packages
## if you dont have this, please use the install command, otherwise just load
# install.packages("pacman")
library(pacman)
install.packages("pacman")
# Script: Supporting script to install packages for Deep Learning ------------------------------------------------------------
# Author: Ricardo Dal'Agnol da Silva (ricds@hotmail.com)
# Date Created: 2021-09-14
# R version 4.1.0 (2021-05-18)
#
# clean environment
rm(list = ls()); gc()
# pacman library is used to load or install the rest of packages
## if you dont have this, please use the install command, otherwise just load
# install.packages("pacman")
library(pacman)
# now we load or install all the rest of packages automatically
p_load(raster,
rgdal,
rgeos,
gdalUtils,
sp,
leaflet,
mapview,
magick,
sf,
parallel, doParallel, foreach,
caret
)
> **CRS requirement.** Reproject the DEM to a metric projected CRS (e.g., UTM) before running. Using geographic (lat/long) coordinates will yield incorrect distances and slopes.
bookdown::render_book("index.Rmd", "bookdown::gitbook")
bookdown::clean_book(TRUE)
unlink(c("_main.Rmd","_main.html","_main.md",
"_book","_bookdown_files","_main_files","libs"),
recursive = TRUE, force = TRUE)
setwd("C:/Users/edipo/OneDrive/Documentos/INPE/th-2025")
getwd()
file.exists("index.Rmd")
C:/Users/edipo/OneDrive/Documentos/INPE/th-2025/th/_main.Rmd
setwd("C:/Users/edipo/OneDrive/Documentos/INPE/th-2025")
getwd()
file.exists("index.Rmd")
setwd("C:/Users/edipo/OneDrive/Documentos/INPE/th-2025/th")
getwd()
file.exists("index.Rmd")
bookdown::clean_book(TRUE)
unlink(c("_main.Rmd","_main.html","_main.md",
"_book","_bookdown_files","_main_files","libs"),
recursive = TRUE, force = TRUE)
bookdown::render_book("index.Rmd", "bookdown::gitbook")
unlink("03-parts_cache", recursive = TRUE)
install.packages("bookdown")
library(bookdown)
??Deprecated
y
library(xfun)
library(xfun)
library(conflicted)
library(xfun)
conflict_prefer("attr", "base")  # usa sempre base::attr por padrão
library(conflicted)
library(xfun)
conflict_prefer("attr", "xfun")  # usa sempre base::attr por padrão
install.packages("tinytex")
tinytex::install_tinytex()  # baixa e instala o TinyTeX (Windows/macOS/Linux)
install.packages("tinytex")
'xfun::attr()' é obsoleto. Use 'xfun::attr2()'
